<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Button android:layout_width="fill_parent"
    android:layout_height="wrap_content" android:text="Get start time"
    android:textSize="20sp" android:id="@+id/getStartTimeButton"></Button>
<Button android:layout_width="fill_parent"
    android:layout_height="wrap_content" android:text="Get number of SEUs"
    android:textSize="20sp" android:id="@+id/getNumberOfSEUsButton"></Button>
<Button android:layout_width="fill_parent"
    android:layout_height="wrap_content" android:text="Get data size"
    android:textSize="20sp" android:id="@+id/getDataSizeButton"></Button>
<Button android:layout_width="fill_parent"
    android:layout_height="wrap_content" android:text="Get state ID"
    android:textSize="20sp" android:id="@+id/getStateIdButton"></Button>
<Button android:layout_width="fill_parent"
    android:layout_height="wrap_content" android:text="Start scanner"
    android:textSize="20sp" android:id="@+id/toggleScannerStateButton"></Button>
<Button android:layout_width="fill_parent"
    android:layout_height="wrap_content" android:text="Reset results"
    android:textSize="20sp" android:id="@+id/resetResultsButton"></Button>
<Button android:layout_width="fill_parent"
    android:layout_height="wrap_content" android:text="Send results"
    android:textSize="20sp" android:id="@+id/sendResultsButton"></Button>
<Button android:layout_width="fill_parent"
    android:layout_height="wrap_content" android:text="Start simulator"
    android:textSize="20sp" android:id="@+id/toggleSimulatorStateButton"></Button>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Sana status: "
    />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="0" android:id="@+id/sanaStatusTextView"
    />
</LinearLayout>
</LinearLayout>

