all: gina counter

gina:
	gina net/dimjasevic/jpf/counter/service/ICounterService.aidl

counter: gina
	javac @options @classes

clean:
	find . -name "*class" -delete
	rm net/dimjasevic/jpf/counter/service/ICounterService.java
