CC = g++
CFLAGS = -c  -fno-exceptions -Wno-multichar -fPIC -include AndroidConfig.h -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=0 -DANDROID -fmessage-length=0 -W -Wall -Wno-unused -Winit-self -Wpointer-arith -O2 -g -fno-strict-aliasing -DNDEBUG -UDEBUG -DANDROID -W -Wall -Wno-unused -Winit-self -Wpointer-arith -Wsign-promo -DNDEBUG -UDEBUG  -g

all: gina

gina: gina_itself aidl_language options search_path AST Type generate_java aidl_language_y_generator aidl_language_y aidl_language_l
	$(CC) gina.o aidl_language.o options.o search_path.o AST.o Type.o generate_java.o aidl_language_y.o aidl_language_l.o -Wl,--whole-archive -Wl,--no-whole-archive -Wl,--no-undefined -o gina

gina_itself: aidl_language_y
	$(CC) $(CFLAGS) $(LDFLAGS) -o gina.o gina.cpp

aidl_language_y_generator:
	bison -d -o aidl_language_y.cpp aidl_language_y.y && \
	echo '#ifndef 'aidl_language_y_h > aidl_language_y.h && \
	echo '#define 'aidl_language_y_h >> aidl_language_y.h && \
	cat aidl_language_y.hpp >> aidl_language_y.h && \
	echo '#endif' >> aidl_language_y.h && \
	rm -f aidl_language_y.hpp

aidl_language:
	$(CC) $(CFLAGS) $(LDFLAGS) -o aidl_language.o aidl_language.cpp

options:
	$(CC) $(CFLAGS) $(LDFLAGS) -o options.o options.cpp

search_path:
	$(CC) $(CFLAGS) $(LDFLAGS) -o search_path.o search_path.cpp

AST:
	$(CC) $(CFLAGS) $(LDFLAGS) -o AST.o AST.cpp

Type:
	$(CC) $(CFLAGS) $(LDFLAGS) -o Type.o Type.cpp

generate_java:
	$(CC) $(CFLAGS) $(LDFLAGS) -o generate_java.o generate_java.cpp

aidl_language_y: aidl_language_y_generator
	$(CC) $(CFLAGS) $(LDFLAGS) -o aidl_language_y.o aidl_language_y.cpp

aidl_language_l:
	flex -oaidl_language_l.cpp aidl_language_l.l && \
	$(CC) $(CFLAGS) $(LDFLAGS) -o aidl_language_l.o aidl_language_l.cpp

clean:
	rm -f gina *.o aidl_language_y.cpp aidl_language_y.h aidl_language_l.cpp
