all: gina sana

gina:
	gina net/dimjasevic/jpf/sana/service/ISanaService.aidl

sana: gina
	javac @options @classes

clean:
	find . -name "*class" -delete
	rm net/dimjasevic/jpf/sana/service/ISanaService.java
