<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="net.dimjasevic.jpf.sana.service"
      android:versionCode="1"
      android:versionName="1.0">
    <application android:label="@string/app_name">
      <service android:name=".SanaService">
	<intent-filter>
	  <action android:name="net.dimjasevic.jpf.sana.service.ISanaService" />
	</intent-filter>
      </service>
    </application>
</manifest>
