<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Hello World, HelloActivity"
    />
<Button android:layout_width="fill_parent"
    android:layout_height="wrap_content" android:text="Click here"
    android:textSize="20sp" android:id="@+id/theButton"></Button>
</LinearLayout>

